<!DOCTYPE html>
<html>
  <head>
    <title>Text to Braille Converter - Result</title>
    <style>
      /* General styles */

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      form {
        margin: 20px auto;
        max-width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
      }

      form label {
        display: block;
        margin-bottom: 10px;
      }

      form input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      form button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }

      section {
        margin: 20px auto;
        max-width: 800px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      /* Footer styles */

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      /* Bootstrap overrides */

      .custom-file-label.selected {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Result</h1>
    </header>
    <section>
      <p align = "center">{{ output }}</p>
    </section>
    <footer>
      <script src="{{ url_for('static', filename='js/jquery/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/popper/popper.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap/bootstrap.min.js') }}"></script>
      <script>
        $(document).ready(function(){
          $('.custom-file-input').on('change',function(){
            var uploadedFileName = $(this).val().split('\\').pop();
            $(this).next('.custom-file-label').addClass('selected').html(uploadedFileName);
          });
        });
      </script>
    </footer>
  </body>
</html>
